# Release-Management-Plan-RMP-

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd-deploy.yml  cd-destroy.yml  ci-backend.yml  ci-frontend.yml
docs/: Release_Management_Plan.docx  Release_Management_Plan_Presentation.pptx  generate_docx.py  generate_pptx.py  release-management-plan.md  ~$Release_Management_Plan_Presentation.pptx
docs/presentation/: index.html
infrastructure/helm/backend/: Chart.yaml  values.yaml
infrastructure/helm/backend/templates/: deployment.yaml
infrastructure/helm/frontend/: Chart.yaml  values.yaml
infrastructure/helm/frontend/templates/: deployment.yaml  hpa.yaml  service.yaml
infrastructure/helm/mongodb/: Chart.yaml  values.yaml
infrastructure/helm/mongodb/templates/: backup-cronjob.yaml  service.yaml  statefulset.yaml
infrastructure/terraform/: main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
scripts/: deploy.sh  destroy.sh  rollback.sh  setup.sh
services/backend/: .dockerignore  Dockerfile  pom.xml
services/backend/src/main/java/com/recipes/: RecipeApplication.java
services/backend/src/main/java/com/recipes/config/: WebConfig.java
services/backend/src/main/java/com/recipes/controller/: RecipeController.java
services/backend/src/main/java/com/recipes/model/: Recipe.java
services/backend/src/main/java/com/recipes/repository/: RecipeRepository.java
services/backend/src/main/java/com/recipes/service/: RecipeService.java
services/backend/src/main/resources/: application.yml
services/backend/src/test/java/com/recipes/: RecipeControllerTest.java
services/frontend/: .eslintrc.json  Dockerfile  package.json  server.js
services/frontend/__tests__/: server.test.js
services/frontend/public/: styles.css
services/frontend/views/: index.ejs
